<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box-sizing example</title>
  <link rel="stylesheet" href="style.css" type="text/css" />

  <style>
  * {
    padding: 0;
    margin: 0;
  }
    section {
      width: 400px;
      height: 400px;
      font-family: helvetica;
    }

    #firstbox {
      background: orange;
      font-size: 2em;
      overflow: scroll;
    }

    #secondbox {
      background: cyan;
      position: relative;
      left: 20%;
    }

    div {
      width: 80vw;
      height: 60px;
      background: green;
    }

    div article {
      width: 50%;
      background: red;
      height: 45px;
      margin: 0 auto;
    }
  </style>
</head>
<body>

<section id="firstbox">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
  ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
  in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>
<section id="secondbox">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
     voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
     occaecat cupidatat non proident,
   sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>

<div>
  <article></article>
</div>

</article>

</body>
</html>
