<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



  <style>
    nav {
      display: flex;
      background: blue;
    }

    nav div {
      list-style-type: none;
      background: red;
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
    }

    nav div a {
      text-decoration: none;
      font-size: 3.2vw;
      color: white;
      padding-top: 2vw;
    }

    nav div i.mycar {
      background: orange;
      border-radius: 50%;
      padding: 2vw;
      padding-right: 1.4vw;
      /* for making center the icon */

      font-size: 4vw;
    }

    nav div i.mycar2 {
      background: orange;
      border-radius: 50%;
      padding: 2vw;
      padding-right: 1.4vw;
      /* for making center the icon */

      font-size: 4vw;
    }


  </style>
</head>
<body>
  <nav>
    <div><i class="fas fa-ambulance fa-3x mycar"></i>

<a href="#"> Flights</a>
<i class="fas fa-ambulance fa-3x mycar2"></i>
</div>
  </nav>

</body>
</html>
